{
  "name": "prism-toolshop-playwright",
  "version": "1.0.0",
  "description": "Playwright UI + API automation for Toolshop (practicesoftwaretesting.com) - QA GenAI assessment",
  "scripts": {
    "test": "playwright test; e=$?; node scripts/collectEvidence.js; exit $e",
    "test:smoke": "playwright test --grep @smoke; e=$?; node scripts/collectEvidence.js; exit $e",
    "test:regression": "playwright test --grep @regression; e=$?; node scripts/collectEvidence.js; exit $e",
    "test:ui": "playwright test \"tests/UI Test\"; e=$?; node scripts/collectEvidence.js; exit $e",
    "test:api": "playwright test \"tests/API Test\"",
    "test:headed": "playwright test --headed; e=$?; node scripts/collectEvidence.js; exit $e",
    "report": "playwright show-report execution-reports/html-report",
    "collect-evidence": "node scripts/collectEvidence.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
